SECRET_KEY = 'django-insecure-=8-9_uhw545tv2ftqq&)t87($s-5co3et4kuryi_9q7+goz1w_'
DB_NAME = 'atalaia'
DB_HOST = 'ep-cool-tooth-62563842.us-east-2.aws.neon.tech'
DB_USER = 'lucasafonsodesouza'
DB_PORT = '5432'
DB_PASSWORD = 'NyLo9ns3ckiT'